src/CsvConverter.AdvDotNetExample2/MainWindow.xaml

<Window x:Class="AdvExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Example 2" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="RichTextWithBetterSpacing" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>

    <TabControl x:Name="tabControl">
        <TabItem Header="Custom Type Converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="CSV file location" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                    <TextBox Name="CustomConverterCSVFile"  Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Text="c:\temp\Person.csv"  />
                    <Button Name="FindCsvFile" Grid.Column="2" MinWidth="30" Click="CustomConverterFindCsvFile_Click">...</Button>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CreateCsvButton" Content="Create CSV" MinHeight="25" Margin="5" MinWidth="75" Click="CustomConverterCreateCsvButton_Click" />
                    <Button Name="LoadCsvButton" Content="Load CSV" MinHeight="25" Margin="5" MinWidth="75" Click="CustomConverterLoadCsvButton_Click"  />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Custom Pre-Converter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="CSV file location" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                    <TextBox Name="CustomPreConverterCSVFile"  Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Text="c:\temp\Car.csv"  />
                    <Button Grid.Column="2" MinWidth="30" Click="CustomPreConverterFindCsvFile_Click">...</Button>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Create CSV" MinHeight="25" Margin="5" MinWidth="75" Click="CustomPreConverterCreateCsvButton_Click" />
                    <Button Content="Load CSV" MinHeight="25" Margin="5" MinWidth="75" Click="CustomPreConverterLoadCsvButton_Click"  />
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Log">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>           
                <RichTextBox Name="RtbLog" Grid.Row="0" Style="{StaticResource RichTextWithBetterSpacing}" 
                     HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="ClearButton" Content="Clear Log" MinHeight="25" Margin="5" MinWidth="75" Click="ClearButton_Click" />
                    <Button Name="SaveButton" Content="Save Log" MinHeight="25" Margin="5" MinWidth="75" Click="SaveButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
